$(document).ready(function(){
	var toggled = 0;

	$('.artclose').click(function(){
	  if(toggled == 0){
			  $('.burgx3').stop().transition({rotate: "45", "margin-top": "13px"});
			  $('.burgx2').stop().transition({opacity: "0"}, "fast");
			  $('.burgx').stop().transition({rotate: "-45", "margin-top": "13px"});

			  $('#burger-body').slideDown();

		      toggled++;
		  } else {
			  $('.burgx3').stop().transition({rotate: "+=135", "margin-top": "3px"});
			  $('.burgx2').transition({opacity: "1"}, "fast");
			  $('.burgx').stop().transition({rotate: "-=135", "margin-top": "23px"});
		  	  toggled--;
		  	  $('#burger-body').slideUp();
		  }
	});
});